# xd-spring-data

./: .gitignore  README.md  pom.xml
xd-spring-data-common/: pom.xml
xd-spring-data-common/src/main/java/com/xd/data/repository/: XdRepository.java
xd-spring-data-common/src/main/java/com/xd/data/repository/anno/: DataField.java  DataInfo.java
xd-spring-data-common/src/main/java/com/xd/data/repository/enums/: Keyword.java  Like.java  Operate.java
xd-spring-data-common/src/main/java/com/xd/data/repository/function/: FieldFunction.java  FieldLambdaUtil.java
xd-spring-data-common/src/main/java/com/xd/data/repository/metata/: Column.java  DataInfoHelper.java  EntityFieldInfo.java  EntityInfo.java
xd-spring-data-common/src/main/java/com/xd/data/repository/query/: DefaultQueryCondition.java  EqCondition.java  FieldFunction.java  GtCondition.java  ISegment.java  InCondition.java  KVCondition.java  LikeCondition.java  QueryCondition.java
xd-spring-data-common/src/main/java/com/xd/data/repository/reflect/: PropertyNamer.java  ReflectUtil.java
xd-spring-data-common/src/main/java/com/xd/data/repository/util/: StringUtils.java
xd-spring-data-jpa/: pom.xml
xd-spring-data-jpa/src/main/java/com/xd/data/jpa/repository/support/: XdJpaQueryCondition.java  XdJpaRepository.java  XdJpaRepositoryFactory.java  XdJpaRepositoryImpl.java
xd-spring-data-mongo/: pom.xml
xd-spring-data-mongo/src/main/java/com/xd/data/mongo/repository/support/: XdMongoRepository.java  XdMongoRepositoryImpl.java
